{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Bash(mv *)",
      "Bash(gh pr list)",
      "Bash(gh pr checks *)",
      "Bash(gh pr view *)",
      "Bash(gh pr diff *)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git ls-files*)",
      "Bash(git mv *)",
      "Bash(sed -n *)",
      "Bash(awk *)",
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(cat *)",
      "Bash(echo *)",
      "Bash(python3 -c *)",
      "WebFetch",
      "WebSearch",
      "Bash(curl *)"
    ]
  }
}
